0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:12:11 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:12:11 -0300] "GET /intro-spring/ HTTP/1.1" 200 162 http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:24:31 -0300] "GET /teste HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:24:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:24:48 -0300] "GET /conversor-projeto/teste HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:24:57 -0300] "GET /conversor-dolar/teste HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:25:10 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:25:10 -0300] "GET /intro-spring/ HTTP/1.1" 200 162 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:25:13 -0300] "GET /intro-spring/teste HTTP/1.1" 404 949 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:27:53 -0300] "GET /conversor-dolar/teste HTTP/1.1" 404 949 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:27:59 -0300] "GET /conversor-dolar HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:27:59 -0300] "GET /conversor-dolar/ HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:28:03 -0300] "GET /conversor-dolar HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:28:03 -0300] "GET /conversor-dolar/ HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:28:24 -0300] "GET /conversor-dolar HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:28:24 -0300] "GET /conversor-dolar/ HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:28:32 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:29:51 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:29:51 -0300] "GET /intro-spring/ HTTP/1.1" 200 162 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:30:19 -0300] "GET /intro-spring/teste HTTP/1.1" 404 949 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:40:17 -0300] "GET /intro-spring/teste HTTP/1.1" 404 949 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:40:24 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:40:24 -0300] "GET /intro-spring/ HTTP/1.1" 200 162 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:45:04 -0300] "GET /intro-spring/ HTTP/1.1" 200 162 http-bio-8008-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:45:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8008-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:45:16 -0300] "GET /intro-spring/teste HTTP/1.1" 404 949 http-bio-8008-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:45:22 -0300] "GET /teste HTTP/1.1" 404 - http-bio-8008-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:45:34 -0300] "GET /teste HTTP/1.1" 404 - http-bio-8008-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:00:48:12 -0300] "GET /intro-spring/teste HTTP/1.1" 404 949 http-bio-8008-exec-1 48
127.0.0.1 - - [20/Oct/2020:00:51:23 -0300] "GET /intro-spring/teste HTTP/1.1" 404 949 http-bio-8008-exec-1 47
127.0.0.1 - - [20/Oct/2020:01:04:00 -0300] "GET /intro-spring/teste HTTP/1.1" 404 949 http-bio-8008-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:01:13:56 -0300] "GET /intro-spring/teste HTTP/1.1" 404 949 http-bio-8008-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Oct/2020:01:17:57 -0300] "GET /intro-spring/outraforma HTTP/1.1" 404 949 http-bio-8008-exec-1 44
127.0.0.1 - - [20/Oct/2020:20:36:41 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-8008-exec-1 0
127.0.0.1 - - [20/Oct/2020:20:36:41 -0300] "GET /intro-spring/ HTTP/1.1" 200 162 http-bio-8008-exec-2 45
127.0.0.1 - - [20/Oct/2020:21:03:54 -0300] "GET /projeto-conversor HTTP/1.1" 302 - http-bio-8008-exec-1 0
127.0.0.1 - - [20/Oct/2020:21:03:54 -0300] "GET /projeto-conversor/ HTTP/1.1" 404 949 http-bio-8008-exec-2 43
127.0.0.1 - - [20/Oct/2020:21:08:13 -0300] "GET /projeto-conversor HTTP/1.1" 302 - http-bio-8008-exec-1 0
127.0.0.1 - - [20/Oct/2020:21:08:13 -0300] "GET /projeto-conversor/ HTTP/1.1" 404 949 http-bio-8008-exec-2 32
127.0.0.1 - - [20/Oct/2020:21:08:20 -0300] "GET /projeto-conversor/teste HTTP/1.1" 404 949 http-bio-8008-exec-3 4
127.0.0.1 - - [20/Oct/2020:21:19:35 -0300] "GET /projeto-conversor HTTP/1.1" 302 - http-bio-8008-exec-1 0
127.0.0.1 - - [20/Oct/2020:21:19:36 -0300] "GET /projeto-conversor/ HTTP/1.1" 404 949 http-bio-8008-exec-2 31
127.0.0.1 - - [20/Oct/2020:21:19:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8008-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:56:10 -0300] "GET /conversor HTTP/1.1" 302 - http-bio-8008-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:56:10 -0300] "GET /conversor/ HTTP/1.1" 404 949 http-bio-8008-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:56:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8008-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:58:01 -0300] "GET /projeto-conversor HTTP/1.1" 302 - http-bio-8008-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:22:58:01 -0300] "GET /projeto-conversor/ HTTP/1.1" 404 949 http-bio-8008-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Oct/2020:23:05:07 -0300] "GET /projeto-conversor HTTP/1.1" 302 - http-bio-8008-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:23:05:08 -0300] "GET /projeto-conversor/ HTTP/1.1" 404 949 http-bio-8008-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Oct/2020:23:05:26 -0300] "GET /projeto-conversor/teste HTTP/1.1" 200 139 http-bio-8008-exec-3 637
0:0:0:0:0:0:0:1 - - [20/Oct/2020:23:05:40 -0300] "GET /projeto-conversor/outraforma HTTP/1.1" 200 139 http-bio-8008-exec-4 5
